<!DOCTYPE html>
<html>
<head>
    <title>Responsive website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial -scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        #wrap {
            width: 1000px;
            margin: 0 auto;
        }

        #container{
            display: flex;
            flex-direction: column;
        }
        #gallery {
            width: 960px;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            /*position: relative;*/
        }

        #page {
            display:flex;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .number,.next,.prev {
            width: 30px;
            font-size: 20px;
            display: inline-block;
            float: left;
            border: 1px solid black;
            border-radius:50%;
            background: lightblue;
        }

        .next, .prev {
            width: 30px;
            font-size: 1em;
            line-height: 30px;
        }

        .gallery--item {
            width: 33.33%;
            height: auto;
        }

        .gallery--item img {
            width: 100%;
            height: 250px;
            padding: 20px;
        }

        .title {
            display: block;
            width: 100%;
            font-size: 20px;
            border: none;
            text-align: center;
        }
        .active{
            background-color: aqua;
        }
        .number:hover{
            background-color: aqua;
        }

        .nextpage{
            width: 50px;
            height: 50px;
            background: green;
        }
        .icon{
            position: absolute;
            top:0;
            left: 0;
            width: 50px; height: 50px;
            background: green;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div>
        <input type="number" id="getImg">
        <button id="choose">Choose</button>
    </div>
    <div id="container">
        <div id="gallery">
        </div>
        <div id="page">
        </div>
    </div>
<button onclick='myFunc(this)'></button>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="pagination-data.js"></script>
<script src="pagination2.js"></script>
</body>
</html>
