<!DOCTYPE html>
<html>
<head>
    <title>Responsive website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial -scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
       .container{
  width:300px;
  height:300px;
  background: red;
  display:flex;
  justify-content: center;
  align-items:center;
}

.item{
  top:0;
  left:0;
  width:50%;
  height:50%;
  background:green;
  border:2px solid white;
  transform:rotate(45deg);
   display:flex;
   justify-content: center;
  align-items:center;
}

.sub-item {
  width:40%;
  height:40%;
  background:yellow;
  transform:rotate(-45deg);
}

.icon{
  background:lightblue;
  width:20px;
  height:20px;
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;
}




    </style>
</head>
<body>
   <div class="container">
  <div class="item">
      <div class="sub-item">
      <div class="icon"></div>
      <div class="icon"></div>
      <div class="icon"></div>
      <div class="icon"></div>
     </div>
  
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="pagination1.js"></script>
<script src="pagination-data.js"></script>
</body>
</html>