/*============== Global style ==============*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

body {
    font-size: 16px;
    font-family: 'Robonto', Arial, sans-serif;
    background: #F4F4F4;
}

*::before,
*::after {
    box-sizing: border-box;
}

ul, ol {
    list-style: none;
}

a {
    color: #222222;;
    text-decoration: none;
    outline: none;

}

a:hover,
a:focus {
    /*color:#ff8c00;*/
    text-decoration: none !important;
}

input {
    border: none;
    outline: none;
}

.clear {
    clear: both;
}

/*========== header style ===========*/
header {
    width: 100%;
    height: auto;
}

.menu__info {
    width: 100%;
    height: 30px;
    margin: auto;
    background-color:#F08113;
}

.menu__info--item1 {
    height: 30px;
    line-height: 30px;
}

.menu__info--item1 > span {
    display: inline-block;
}

.menu__info--item1 > span:first-child {
    float: left;
    margin-right: 10px;
}

@media (min-width: 1px) {
    .menu__info--item1 > span:last-child {
        display: none;
    }
}

@media (min-width: 768px) {
    .menu__info--item1 > span:last-child {
        display: block;
    }
}

.menu__info--item2 {
    height: 30px;
}

.menu__info--item2 > button {
    border: none;
    background: none;
    line-height: 30px;
    float: right;
}

.menu__info--item2 > button:first-child {
    margin-left: 15px;
}

/*=== form register ===*/
.user-modal {
    width: 300px;
    margin: auto;
}

@media (min-width: 768px) {
    .user-modal {
        width: 350px;
    }
}

@media (min-width: 992px) {
    .user-modal {
        width: 400px;
    }
}

#myModal {
    transform: translateY(50px);
    box-shadow: none;
}

#myModal > div > ul {
    border: none;
}

#myModal > div > ul > li {
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
    background: #666666;
}

#myModal > div > ul > li > a {
    border: none;
    border-radius: 0;
    color: black;
    margin: 0;
}

#email, #password {
    background: #FAFFBD;
}

.menu-login > li {
    width: 50%;
}

.login {
    float: right;
}

.login-item {
    border: none;
    background: none;
    box-shadow: none;
}

.login-item:hover {
    background: white;
}

.getsubmit {
    width: 100%;
}

.text-color {
    color: #00695C;
    display: block;
    text-align: left;
}

.remember {
    margin: 10px 0;
}

.fa-google,
.fa-facebook-official {
    color: white;
    font-size: 2em;
}

#login-icon {
    justify-content: center;
}

.login-face {
    background: #3B5998;
    border-radius: 5px;
    margin-bottom: 10px;
}

.login-gmail {
    background: #B94937;
    border-radius: 5px;
}

/*===============Menu nav ============*/
/*=======Menu Desktop =====*/
.nav-sm {
    display: block;
    border:none;
    margin-bottom: none;
    margin-top: 20px;
}

@media (max-width: 425px) {
    .nav-sm {
        display: none;
    }
}
@media (min-width: 768px) {
    .nav-sm {
        margin-bottom: 0;
    }
}
@media (min-width: 992px) {
    .nav-sm {
        margin-top: 20px;
    }
}

.nav-sm-wap {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.product{
    position: absolute;
    display: none;
    top: 72px;
    left: -500px;
    height: 300px;
    z-index: 999;
    background: white;
}
@media (min-width: 768px) {
    .product{
        left: -272px;
    }
}

@media (min-width: 992px) {
    .product{
        left: -350px;
    }
}
@media (min-width: 1170px) {
    .product{
        left: -500px;
    }
}

    .product-list{
        width:100%;
    }
    div.product-list{
        margin-top:15px;
    }
    .product-list >a >img{
        display: block;
        width: 50%;
        margin:auto;
        height: 80px;
    }

    .product-list >li{
        width: 100%;
        height: 20px;
        text-align: left;
    }
    .product-list >li >a{
        font-size:0.8em!important;
        line-height: 20px;
    }
    .product-list >li >a:hover{
        color: orange;
    }

    .logo > a > img {
        display: inline-block;
        width: 75%;
        float: right;
    }
    @media (min-width: 768px){
        .logo > a > img {
            width: 100%;
        }
    }
    @media (min-width: 992px){
        .logo > a > img {
            width: 93%;
        }
    }
    @media (min-width: 1200px){
        .logo > a > img {
            width: 61%;
        }
    }
    .menu {
        height: 65px;
        position: relative;
        z-index: 1;
    }

    @media (min-width: 992px){
        .menu{
            overflow: visible;
        }
    }

    .menu--item {
        width: 100%;
        height: 65px;
        line-height: 65px;
        margin-top:20px;
    }
    @media (min-width: 768px){
       .menu--item{
        margin-top:22px;
    }
}
@media (min-width: 992px){
   .menu--item{
    margin-top:10px;
}
}
@media (min-width: 1170px){
   .menu--item{
    margin-top:0px;
}
}

.list {
    float: left;
    line-height: 65px;
    width: 12%;
    text-align: center;
}
.list >a{
    color:white;
}
.item1{
 /* width: 12%; */
 height: 65px;
 position: relative;
 z-index: 1;
 background-image: url('../img/bgMenu/m1bg.png');
 background-repeat: no-repeat;
 background-size: cover;
}
@media (min-width: 768px){
    .item1{
        background-size: contain;
    }
}
@media (min-width: 992px){
 .item1{
    background-size: cover;

}
}
.item2{
 position: relative;
 left: -10px;
 z-index: 2;
 background-image: url('../img/bgMenu/m2bg.png');
 background-repeat: no-repeat;
 background-size: cover;
}
@media (min-width: 768px){
    .item2{
        left: -7px;
        background-size: contain;
    }
}
@media (min-width: 992px){
 .item2{
    left: -10px;
    background-size: cover;

}
}
.item3{
 position: relative;
 left: -20px;
 z-index: 3;
 background-image: url('../img/bgMenu/m3bg.png');
 background-repeat: no-repeat;
 background-size: cover;
}
@media (min-width: 768px){
    .item3{
        left: -15px;
        background-size: contain;
    }
}
@media (min-width: 992px){
 .item3{
    left: -15px;
    background-size: cover;

}
}
.item4{
 position: relative;
 left: -30px;
 z-index: 4;
 background-image: url('../img/bgMenu/m4bg.png');
 background-repeat: no-repeat;
 background-size: cover;
}
@media (min-width: 768px){
    .item4{
        left: -18px;
        background-size: contain;
    }
}
@media (min-width: 992px){
 .item4{
    left: -23px;
    background-size: cover;
}
}
.item5{
 position: relative;
 left: -35px;
 z-index: 5;
 background-image: url('../img/bgMenu/m5bg.png');
 background-repeat: no-repeat;
 background-size: cover;
}
@media (min-width: 768px){
    .item5{
        left: -18px;
        background-size: contain;
    }
}
@media (min-width: 992px){
 .item5{
    left: -24px;
    background-size: cover;

}
}
.item6{
 position: relative;
 left: -26px;
 z-index: 5;
 background-image: url('../img/bgMenu/m6bg.png');
 background-repeat: no-repeat;
 background-size: cover;
}
@media (min-width: 768px){
    .item6{
        left: -18px;
        background-size: contain;
    }
}
@media (min-width: 992px){
 .item6{
    left: -24px;
    background-size: contain;

}
}
@media (min-width: 1170px){
 .item6{
    background-size: cover;

}
}


@media (min-width: 768px) {
   .list > a{
       font-size: 0.6em;
   }
   .icon-cart{
    font-size: 0.8em;
}
}
@media (min-width: 992px) {
    .list >a{
        font-size: 1em;
    }
    .icon-cart{
        font-size: 1em;
    }
}

.list-item{
    position: relative;
}

.list-product{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height:300px;
    border: 1px solid black;
}

.menu--item .icon-cart {
    float: right;
}

.icon-cart > a {
    margin-left: 15px;
    font-size: 1.2em;
}

.search{
    position: absolute;
    bottom:-6px;
    right: -10%;
    width: 40%;
    height: 30px;
    border: 1px solid #FF6000;
    border-radius: 5px;
}

@media (min-width: 425px){
    .search{

    }
}

@media (min-width: 768px){
    .search{
     right:-20px;
     bottom:22px;
     width: 35%;    
     height: 20px;
 }
}
@media (min-width: 992px){
    .search{
      right:-3%;
      width: 30%;   
      bottom:-6px;
      height: 20px;
  }
}
@media (min-width: 1170px){
    .search{
        bottom:-6px;
        right: -10%;
        width: 40%;
        height: 30px;
        border: 1px solid #FF6000;
    }
}

.search >input{
    width: 80%;
    height:30px;
    outline: none;
    background: none;
    padding: 5px;
}
@media (min-width: 768px){
    .search >input{
     height: 20px;
 }
}
@media (min-width: 992px){
    .search >input{
     height: 20px;
 }
}
@media (min-width: 1170px){
    .search >input{
     height: 30px;
 }
}

.search-in{
    display: none;
}
/*=======Menu Phone =====*/
.nav-phone{
    position:relative;
    margin-bottom: 0;
    border: none;
    z-index: 88;
}
@media (min-width: 768px) {
    .nav-phone{
        display: none;
    }
}
.nav-phone >a >img{
    position: absolute;
    top: 0;
    left: 40%;
    display:block;
    margin:auto;
    width:18%;
}
#menu{
    float:left;
    margin-top:3vh;
    border:none;
    background: none;
}
#menu-phone{
    position: absolute;
    top:100%;
    left: 0;
    border:1px solid;
    width:50%
}
#menu-phone >ul >li{
    padding: 5px 10px;
}

.icon-cart-xs{
    float:right;
    margin-top:5vh;
}

.icon-cart-xs >a{
    margin-right: 10px;
}
/*=======banner style=======*/
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-end;
    position: relative;
    height: 500px;
    background-image: url('../img/slider/banner.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}
@media (min-width: 425px) {
    .banner{
        background-size: contain;
        height: 155px;

    }
}
@media (min-width: 768px) {
    .banner{
        background-size: contain;
        height: 280px;

    }
}
@media (min-width: 992px) {
    .banner{
        background-size: contain;
        height: 375px;

    }
}
@media (min-width: 1200px) {
    .banner{
        background-size: cover;
        height: 500px;
    }
}

#go-down{
    position: absolute;
    bottom:-22px;
    left: 50%;
    margin: 15px auto;
}
@media (min-width: 425px) {
   #go-down{
    bottom: -32px;
   }
}
@media (min-width: 768px) {
   #go-down{
    bottom: -22px;
   }
}
#go-about{
 display: block;
 margin: 20px auto;
 width: 26px;
 height: 42px;
 border-radius: 26px;
 border: 2px solid white;
 position: relative;
 overflow: hidden;
}
@media (min-width: 425px) {
   #go-about{
    width: 16px;
 height: 26px;
   }
}
@media (min-width: 768px) {
   #go-about{
    width: 26px;
 height: 42px;
   }
}
#go-about::before{
   position: absolute;
   top: 5px;
   left:52%;
   width: 5px;
   height: 5px;
   margin-left: -2px;
   content: '';
   animation: run 1.5s -1s cubic-bezier(.68,-.55,.265,1.55) infinite;
   border-radius: 100%;
   background-color: #fff;
}
@keyframes run {
    from {top: 5px;opacity: 1}
    to {top: 50px;opacity: 0}
}

.slide1{
    font-family: 'Courgette', cursive;
    top:170px;
    left: 44%;
    width: 50%;
}
.slide1 >h1{
    font-size: 3em;
}

#shop{
    width: 50%;
    height: auto;
}

.shop-button{
    width: 80%;
    height: 50px;
    background-image: url("../img/bgTab/bg-list1.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.shop-button >a{
    display: inline-block;
    padding: 15px 20px;
    color: white;
    text-transform: capitalize;
    font-size: 1.2em;
    margin-left: 5%;
}

@media (min-width: 425px){
    .shop-button{
    width: 80%;
    height: 29px;
}
    .shop-button >a{
    padding: 8px 20px;
    font-size: 0.8em;
}
}
@media (min-width: 768px){
    .shop-button{
    width: 80%;
    height: 39px;
}
    .shop-button >a{
    padding: 8px 14px;
    font-size: 1em;
}
}
@media (min-width: 992px){
    .shop-button{
    height: 50px;
}
    .shop-button >a{
    padding: 12px 27px;
    font-size: 1.2em;
}
}
.shop-button:hover{
    background-image: url("../img/bgTab/bg-list2.png");

}
.carousel-indicators{
    display: flex;
    justify-content: center;
    left: 64%;
    bottom:50px;
}
.carousel-indicators >li{
    background-color:#F08113;
}
.carousel-indicators >li.active{
    background-color:#0CA2C0;
}

.carousel-indicators .item1{
    width:1em;
    height:1em;
    border-radius:50%;
    border:2px solid black;
}
.carousel-indicators .item2{
    width:1.5em;
    height:1.5em;
    border-radius:50%;
    border:2px solid black;
}
.carousel-indicators .item3{
    width:2em;
    height:2em;
    border-radius:50%;
    border:2px solid black;
}
#introduce {
    width: 55%;
    font-family: "Courgette",cursive;
    font-size: 3em;
    color:white;
    text-transform: capitalize;
}

@media (min-width: 425px){
    #introduce{
        font-size: 0.8em;
    }
}
@media (min-width: 768px){
    #introduce{
        font-size: 1.2em; 
    }
}
@media (min-width: 992px){
    #introduce{
        font-size:2em;
    }
}
@media (min-width: 1170px){
    #introduce{
        font-size: 3em;
    }
}
/* div{ Ve tam giac 
  width:0;
  height:0;
  border:4px solid transparent;
  border-top:none;
  border-bottom:4px solid black;
  } */



/* ======== Content  =========*/
/* ====== about style  ======*/
#about{
    margin:100px 0;
    display: flex;
    justify-content: center;
    align-items: center;

}
.about-text{
    height: auto;
}

@media (min-width: 768px){
    .about-text >p{
        font-size: 0.8em;
    }
}

@media (min-width: 992px){
    .about-text >p{
        font-size: 1em;
    }
}

.about-img{
    height: auto;
    display: flex;
    
}

.about-img-large{
    width: 60%;
    height: 331px;
    display: flex;
     background-image:url("../img/boy/model1.jpg");
    background-repeat: repeat;
    background-position: 40% 0;
    background-attachment: fixed;
    border: 1px solid;
    border-radius: 50%;
    margin: auto;
    position: relative;
    overflow: hidden;
}
@media (min-width: 425px){
    .about-img-large{
    height: 232px;
    }
}
@media (min-width: 768px){
    .about-img-large{
    height: 203px;
    background-size: 32%;
    }
}
@media (min-width: 992px){
    .about-img-large{
    height: 269px;
    background-size: contain;
    }
}
@media (min-width: 1170px){
    .about-img-large{
    height: 331px;
    background-size: initial;
    }
}

.about-img-item{
     position: absolute;
    content: '';
    background: rgba(0,0,0,0.5);
    width: 100%;
    height:100%;
    border-radius:50%;
    display: flex;

}

.about-shop{
    width: 40%;
    height: 50px;
    border: 2px solid white;
    margin:auto;
    display: flex;
    border-radius: 5px;
}

@media (min-width: 768px){
    .about-shop {
        display: none;
    }
}
@media (min-width: 992px){
    .about-shop {
        display: flex;
    }
}
.about-shop:hover{
    border: 2px solid black;
    background: white;
}

.about-shop:hover >a{
    color: black;
}
.about-shop >a{
    display: block;
    margin: auto;
    color: white;
    text-align: center;
}

/* ====== product good sell  ======*/
#special-product{
    margin: 100px 0;

}

#special-product >h1{
    text-transform:uppercase;
}

@media (min-width: 768px){
   #special-product >h1{
    font-size: 1.5em;
} 
}
@media (min-width: 992px){
   #special-product >h1{
    font-size: 2em;
} 
}

#special-product .nav  >li{
    left:13%;
    position: relative;
}

#special-product .nav  >li::before{
    position: absolute;
    color:orange;
    content: '|';
    top: 0;
    right: 0
}

@media (min-width: 768px){
   #special-product .nav >li{
        left:0%; 
    }
    #special-product .nav >li >a{
        font-size: 0.8em;
    }
}
@media (min-width: 992px){
   #special-product .nav >li{
        left: 8%    
    }
     #special-product .nav >li >a{
        font-size: 1.1em;
    }
}
@media (min-width: 1170px){
    #special-product .nav >li{
        left: 13% 
    }
}

#special-product .nav  >li >a{
    text-transform: uppercase;
    padding: 0 15px;

}

#special-product > ul > li.active >a{
    background: none;
    color: orange;
}


.tab1{
    margin: 30px 0;
    position: relative;
}



.next{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 140px;
    right: -42px;
    font-size: 2.5em;
    color:#8c8c8c;
    animation: run1 0.8s linear infinite;
}
.prev{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 140px;
    left: -27px;
    font-size: 2.5em;
    color:#8c8c8c;
    animation: run2 0.8s linear infinite;
}



@keyframes run1{
    from{right:-42px; transform: translateX(0);}
    to{right:-42px; transform: translateX(3px);}
}

@keyframes run2{
    from{left:-27px; transform: translateX(0);}
    to{left:-27px; transform: translateX(3px);}
}

.next >i{
    display: block;
    margin: auto;
}
.prev >i{
    display: block;
    margin: auto;
}

.container-item{
    /*border: 1px solid #f2f2f2;*/
    border: 1px solid #fff;
    position: relative;
    /* display: none; */
}

.container-item >img{
    display: inline-block;
    width: 100%;height: 250px;
    padding: 20px;
    background: none;
    opacity: 0.7;
    transform: translate(-5px);
}

.tag-right{
    position: absolute;
    top: 0;
    right: 0;
    border-style:solid;
    border-color: transparent  #ff3333 transparent;
    border-width: 0 50px 50px 0;
}
.tag-name-right{
    text-transform: uppercase;
    color: #fff;
    font-size: 0.8em;
    position: absolute;
    transform: rotate(45deg);
    top: 7px;
    right: 2px;
}

.tag-left{
    position: absolute;
    top: 0;
    left: 0;     
    border-style:solid;
    border-color: transparent  #336699 transparent;
    border-width: 0 50px 50px 0;
    transform: rotate(270deg);
}
.tag-name-left{
    color: #fff;
    font-size: 0.8em;
    position: absolute;
    transform: rotate(-45deg);
    top: 7px;
    left: 2px;
}

.container-item >a{
    display: block;
    text-align: center;
}

.show {
    display: block;
}

.icon{
    position: absolute;
    width: 13%;
    height: 100%;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icon .fa-heart-o {
    display: block;
    padding: 7px;
    margin: 15px 0;
    width: 30px;
    height: 30px;
    background: #808080;
    border-radius: 50%;
    color: white;
    transform: translateX(30px);
    opacity: 0;
}

.icon .fa-cart-arrow-down {
    color: white;
    display: block;
    padding: 7px;
    width: 30px;
    height: 30px;
    background: #808080;
    border-radius: 50%;
    opacity: 0;
    transform: translateX(30px);
}

.container-item:hover .fa-heart-o{
    opacity: 1;
    transform: translateX(0px);
    transition: all 0.3s linear;
}

.container-item:hover .fa-cart-arrow-down {
    opacity: 1;
    transform: translateX(0px);
    transition: all 0.3s linear 0.2s;
}

/* =======  sale off ======== */


@media (min-width: 768px){
    .post >img{
        height: 159px;
}
}

@media (min-width: 992px){
    .post >img{
    height: 208px;
}
}
@media (min-width: 1170px){
    .post >img{
        height: 100%;
}
}

.affix{
    top: 30px;
}


 #section1 {color: #fff; background-color: #1E88E5;}
  #section2 {color: #fff; background-color: #673ab7;}
  #section3 {color: #fff; background-color: #ff9800;}
  #section41 {color: #fff; background-color: #00bcd4;}
  #section42 {color: #fff; background-color: #009688;}

 
.image_box{
    position: relative;
    width: 236px;
    height:345px;
}


.image_box >img{
    width: 100%;
}
  .scale{
    position: absolute;
   /*  top:50%;
   left:50%; // can giua position
   transform: translate(-50%,-50%); */

   top:0;
   left: 0;
    transform: scale(0.3);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .cart{
    color: red;
    transform: translate(-200px,-130px);
    display: block;
    font-size: 1.5em;
  }
  .heart {
    font-size: 1.5em;
    color: red;
    transform:translate(200px,-130px);
    display: block;
    margin-left: 15px;
  }



  .image_box:hover .scale{
    transform: scale(1);
    background: rgba(199, 197, 185, 0.5);
    transition: all 0.5s ease;
}

  .image_box:hover .cart{
    transform: translate(0,0);
    transition: all 0.5s ease 0.1s ;
}

 .image_box:hover .heart{
    transform: translate(-10px,0);
    margin-left: 15px;
    transition: all 0.5s ease 0.3s;
}